# spring-boot-brewery-client

./: README.md  build.gradle
src/main/java/com/vaibhav/spring/template/: SpringBootRestTemplateApplication.java
src/main/java/com/vaibhav/spring/template/config/: BlockingRestTemplateCustomizer.java
src/main/java/com/vaibhav/spring/template/models/: Beer.java  Customer.java
src/main/java/com/vaibhav/spring/template/web/: BreweryClient.java
src/main/resources/: application.yml
src/test/java/com/vaibhav/spring/template/: SpringBootRestTemplateApplicationTests.java
src/test/java/com/vaibhav/spring/template/web/: BreweryClientTest.java
